



theme[main_bg]=""

theme[main_fg]="#ede1d4"

theme[title]="#f2be6e"

theme[hi_fg]="#f2be6e"

theme[selected_bg]="#241f17"

theme[selected_fg]="#ede1d4"

theme[inactive_fg]="#9b8f80"

theme[proc_misc]="#b6cea3"

theme[cpu_box]="#4f4539"

theme[mem_box]="#4f4539"

theme[net_box]="#4f4539"

theme[proc_box]="#4f4539"

theme[div_line]="#4f4539"

theme[temp_start]="#b6cea3"
theme[temp_mid]="#f2be6e"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#f2be6e"
theme[cpu_mid]="#dcc3a1"
theme[cpu_end]="#b6cea3"

theme[free_start]="#b6cea3"
theme[free_mid]=""
theme[free_end]="#b6cea3"

theme[cached_start]="#dcc3a1"
theme[cached_mid]=""
theme[cached_end]="#dcc3a1"

theme[available_start]="#f2be6e"
theme[available_mid]=""
theme[available_end]="#f2be6e"

theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

theme[download_start]="#b6cea3"
theme[download_mid]="#f2be6e"
theme[download_end]="#dcc3a1"

theme[upload_start]="#dcc3a1"
theme[upload_mid]="#f2be6e"
theme[upload_end]="#b6cea3"

theme[process_start]="#b6cea3"
theme[process_mid]="#f2be6e"
theme[process_end]="#ffb4ab"
