# catbug0x1 by catbug0x1
# Theme: Dynamic (generated by matugen)

background = #181216
foreground = #ecdfe5
cursor-color = #f3b2e3
cursor-text = #4d1f46
selection-background = #f3b2e3
selection-foreground = #4d1f46

# black
palette = 0=#181216
palette = 8=#3f373c

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#f5b9a4
palette = 10=#663c2d

# yellow
palette = 3=#dbbed1
palette = 11=#554050

# blue
palette = 4=#f3b2e3
palette = 12=#67355e

# magenta
palette = 5=#f5b9a4
palette = 13=#ffdbcf

# cyan
palette = 6=#dbbed1
palette = 14=#f8daed

# white
palette = 7=#d2c2cb
palette = 15=#ecdfe5
