# N4P1x by N4P1x
# Theme: Dynamic (generated by matugen)

background = #17130b
foreground = #ebe1d4
cursor-color = #e7c26c
cursor-text = #3f2e00
selection-background = #e7c26c
selection-foreground = #3f2e00

# black
palette = 0=#17130b
palette = 8=#3e392f

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#afcfab
palette = 10=#324d31

# yellow
palette = 3=#d7c4a0
palette = 11=#52452a

# blue
palette = 4=#e7c26c
palette = 12=#5a4300

# magenta
palette = 5=#afcfab
palette = 13=#cbebc5

# cyan
palette = 6=#d7c4a0
palette = 14=#f4e0bb

# white
palette = 7=#d0c5b4
palette = 15=#ebe1d4
