# catbug0x1 by catbug0x1
# Theme: Dynamic (generated by matugen)

background = #17130b
foreground = #ebe1d4
cursor-color = #ebc16c
cursor-text = #402d00
selection-background = #ebc16c
selection-foreground = #402d00

# black
palette = 0=#17130b
palette = 8=#3e382f

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#b1cfa8
palette = 10=#344d2f

# yellow
palette = 3=#d9c4a0
palette = 11=#53452a

# blue
palette = 4=#ebc16c
palette = 12=#5c4200

# magenta
palette = 5=#b1cfa8
palette = 13=#cdebc3

# cyan
palette = 6=#d9c4a0
palette = 14=#f6e0bb

# white
palette = 7=#d1c5b4
palette = 15=#ebe1d4
