# catbug0x1 by catbug0x1
# Theme: Dynamic (generated by matugen)

background = #17130b
foreground = #ece1d4
cursor-color = #f0bf6d
cursor-text = #422c00
selection-background = #f0bf6d
selection-foreground = #422c00

# black
palette = 0=#17130b
palette = 8=#3f382f

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#b4cea5
palette = 10=#374d2d

# yellow
palette = 3=#dbc3a1
palette = 11=#55442a

# blue
palette = 4=#f0bf6d
palette = 12=#5f4100

# magenta
palette = 5=#b4cea5
palette = 13=#d0eabf

# cyan
palette = 6=#dbc3a1
palette = 14=#f8dfbb

# white
palette = 7=#d2c5b4
palette = 15=#ece1d4
