# catbug0x1 by catbug0x1
# Theme: Dynamic (generated by matugen)

background = #19120c
foreground = #eee0d5
cursor-color = #faba73
cursor-text = #482900
selection-background = #faba73
selection-foreground = #482900

# black
palette = 0=#19120c
palette = 8=#403830

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#becc9c
palette = 10=#3f4b26

# yellow
palette = 3=#e0c1a3
palette = 11=#58432c

# blue
palette = 4=#faba73
palette = 12=#673d00

# magenta
palette = 5=#becc9c
palette = 13=#dae9b6

# cyan
palette = 6=#e0c1a3
palette = 14=#feddbd

# white
palette = 7=#d4c4b5
palette = 15=#eee0d5
