# catbug0x1 by catbug0x1
# Theme: Dynamic (generated by matugen)

background = #11140f
foreground = #e0e4da
cursor-color = #a3d398
cursor-text = #0e380d
selection-background = #a3d398
selection-foreground = #0e380d

# black
palette = 0=#11140f
palette = 8=#363a34

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#a0cfd3
palette = 10=#1e4d51

# yellow
palette = 3=#baccb2
palette = 11=#3c4b38

# blue
palette = 4=#a3d398
palette = 12=#265022

# magenta
palette = 5=#a0cfd3
palette = 13=#bcebef

# cyan
palette = 6=#baccb2
palette = 14=#d6e8ce

# white
palette = 7=#c2c8bc
palette = 15=#e0e4da
