# catbug0x1 by catbug0x1
# Theme: Dynamic (generated by matugen)

background = #19120d
foreground = #f0dfd7
cursor-color = #ffb688
cursor-text = #512400
selection-background = #ffb688
selection-foreground = #512400

# black
palette = 0=#19120d
palette = 8=#413731

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#caca93
palette = 10=#48491e

# yellow
palette = 3=#e5bfa9
palette = 11=#5b4130

# blue
palette = 4=#ffb688
palette = 12=#6e390f

# magenta
palette = 5=#caca93
palette = 13=#e6e6ad

# cyan
palette = 6=#e5bfa9
palette = 14=#ffdbc7

# white
palette = 7=#d7c3b8
palette = 15=#f0dfd7
