# ════════════════════════════════════════════════════════════════════════════════
# HARDWARE OPTIMIZATION - Intel Skylake (i5-6300U) + HD Graphics 520
# ════════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# CPU GOVERNOR - Performance mode
# ───────────────────────────────────────────────────────────────────────────────
# Set CPU to performance mode (already likely on AC power)

# View current governor
# cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

# To make permanent, add to /etc/default/cpupower:
# governor='performance'

# ───────────────────────────────────────────────────────────────────────────────
# INTEL GPU OPTIMIZATION
# ───────────────────────────────────────────────────────────────────────────────

# Create intel GPU config
mkdir -p /etc/modprobe.d

# /etc/modprobe.d/i915.conf
echo "options i915 enable_guc=2 enable_psr=2 enable_fbc=1 fastboot=1" | sudo tee /etc/modprobe.d/i915.conf

# Enable early KMS (add to HOOKS in mkinit.conf)
# HOOKS=(... kms ...)

# ───────────────────────────────────────────────────────────────────────────────
# SSD OPTIMIZATION
# ───────────────────────────────────────────────────────────────────────────────

# Add to /etc/fstab for all SSD partitions:
# noatime,nodiratime,compress=zstd,discard=mount_options

# Example /etc/fstab entry:
# UUID=xxx / ext4 defaults,noatime,nodiratime,compress=zstd,discard 0 1

# Enable TRIM for SSD (already enabled on most systems)
# sudo systemctl enable fstrim.timer
# sudo systemctl start fstrim.timer

# ───────────────────────────────────────────────────────────────────────────────
# MEMORY OPTIMIZATION (8GB RAM)
# ───────────────────────────────────────────────────────────────────────────────

# /etc/sysctl.d/99-memory.conf
echo "vm.swappiness=10
vm.vfs_cache_pressure=50
vm.dirty_ratio=15
vm.dirty_background_ratio=5
vm.overcommit_memory=1
vm.overcommit_ratio=50" | sudo tee /etc/sysctl.d/99-memory.conf

# Apply immediately
sudo sysctl -p /etc/sysctl.d/99-memory.conf

# ───────────────────────────────────────────────────────────────────────────────
# KERNEL PARAMETERS
# ───────────────────────────────────────────────────────────────────────────────

# /etc/default/grub - Add to GRUB_CMDLINE_LINUX_DEFAULT:
# intel_pstate=performance i915.enable_fbc=1 i915.enable_guc=2

# Then: sudo grub-mkconfig -o /etc/grub/grub.cfg

# ───────────────────────────────────────────────────────────────────────────────
# HYPRLAND PERFORMANCE
# ───────────────────────────────────────────────────────────────────────────────

# ~/.config/hypr/performance.conf
cat > ~/.config/hypr/performance.conf << 'EOF'
# ════════════════════════════════════════════════════════════════════════════════
# PERFORMANCE TUNING - Optimized for Intel HD 520 + 8GB RAM
# ════════════════════════════════════════════════════════════════════════════════

# Disable unnecessary animations
animations {
    enabled = false
    bezier = ease, 0, 0, 1, 1
    animation = windows, 1, 5, ease, 0
    animation = windowsOut, 1, 4, ease, 0
    animation = border, 1, 1, ease
    animation = fade, 1, 3, ease
    animation = workspaces, 1, 3, ease
}

# Reduce blur for performance
decoration {
    blur {
        enabled = false
        size = 0
        passes = 0
    }
    rounding = 4
}

# Optimize rendering
misc {
    vfr = true
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    keypress_enables_dpms = true
}

# Gaps for performance
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1
}

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# ───────────────────────────────────────────────────────────────────────────────
# PICOM COMPOSITOR (if using)
# ───────────────────────────────────────────────────────────────────────────────

# ~/.config/picom/picom.conf
# daemon = true
# vsync = true
# glx-no-stencil = true
# glx-no-rebind-pixmap = true
# xrender-sync-fence = true
# backend = "glx"
# blur-background = false
# corner-radius = 4
# shadow = false
# animation = false
EOF

echo "Performance config created at ~/.config/hypr/performance.conf"