configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    disable-history: true;
    font: "CaskaydiaCove Nerd Font 11";
    hover-select: true;
}

* {
    bg: #0f0f0f;
    bg-alt: #1a1a1a;
    fg: #ffffff;
    selected: #d9a56c;
}

window {
    transparency: "real";
    location: center;
    width: 40%;
    height: 50%;
    border-radius: 20px;
    background-color: @bg;
    padding: 16px;
}

mainbox {
    spacing: 12px;
}

inputbar {
    padding: 12px 16px;
    border-radius: 12px;
    background-color: @bg-alt;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    columns: 4;
    spacing: 12px;
}

element {
    padding: 8px;
    border-radius: 12px;
    background-color: @bg-alt;
}

element selected.normal {
    border: 2px solid @selected;
}

element-icon {
    size: 80px;
    border-radius: 8px;
}

element-text {
    horizontal-align: 0.5;
    color: @fg;
}
