configuration {
    show-icons: false;
    font: "CaskaydiaCove Nerd Font Mono 12";
}

* {
    background-color: #251e17;
    background: #251e17;
    foreground: #eee0d5;
    text-color: #eee0d5;
}

window {
    location: center;
    anchor: center;
    width: 220px;
    border: 0;
    border-radius: 14px;
    background-color: #251e17;
}

mainbox {
    padding: 12px;
    spacing: 4px;
    background-color: #251e17;
    children: [ "listview" ];
}

listview {
    columns: 1;
    lines: 4;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    background-color: #251e17;
}

element {
    padding: 10px 14px;
    border-radius: 8px;
    background-color: #251e17;
    cursor: pointer;
    border: 0;
}

element normal.normal {
    background-color: transparent;
    text-color: #eee0d5;
    border: 0;
}

element selected.normal {
    background-color: #673d00;
    text-color: #ffdcbb;
    border: 0;
}

element alternate.normal {
    background-color: transparent;
    text-color: #eee0d5;
    border: 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    font: "CaskaydiaCove Nerd Font Mono 12";
    horizontal-align: 0.5;
}
