# Matugen template for btop
# Styled to match other catbug0x1 themes


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ecdfe5"

# Title color for boxes - accent color
theme[title]="#f3b2e3"

# Highlight color for keyboard shortcuts - accent color
theme[hi_fg]="#f3b2e3"

# Background color of selected item in processes box - muted surface, not vibrant
theme[selected_bg]="#241e22"

# Foreground color of selected item in processes box - normal foreground
theme[selected_fg]="#ecdfe5"

# Color of inactive/disabled text
theme[inactive_fg]="#9a8d95"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f5b9a4"

# Cpu box outline color - subtle
theme[cpu_box]="#4e444b"

# Memory/disks box outline color
theme[mem_box]="#4e444b"

# Net up/down box outline color
theme[net_box]="#4e444b"

# Processes box outline color
theme[proc_box]="#4e444b"

# Box divider line and small boxes line color
theme[div_line]="#4e444b"

# Temperature graph colors
theme[temp_start]="#f5b9a4"
theme[temp_mid]="#f3b2e3"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#f3b2e3"
theme[cpu_mid]="#dbbed1"
theme[cpu_end]="#f5b9a4"

# Mem/Disk free meter
theme[free_start]="#f5b9a4"
theme[free_mid]=""
theme[free_end]="#f5b9a4"

# Mem/Disk cached meter
theme[cached_start]="#dbbed1"
theme[cached_mid]=""
theme[cached_end]="#dbbed1"

# Mem/Disk available meter
theme[available_start]="#f3b2e3"
theme[available_mid]=""
theme[available_end]="#f3b2e3"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#f5b9a4"
theme[download_mid]="#f3b2e3"
theme[download_end]="#dbbed1"

# Upload graph colors
theme[upload_start]="#dbbed1"
theme[upload_mid]="#f3b2e3"
theme[upload_end]="#f5b9a4"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#f5b9a4"
theme[process_mid]="#f3b2e3"
theme[process_end]="#ffb4ab"
