



theme[main_bg]=""

theme[main_fg]="#e2e2e9"

theme[title]="#a9c7ff"

theme[hi_fg]="#bdc7dc"

theme[selected_bg]="#a9c7ff"

theme[selected_fg]="#09305f"

theme[inactive_fg]="#c4c6cf"

theme[proc_misc]="#dcbce1"

theme[cpu_box]="#8e9099"

theme[mem_box]="#8e9099"

theme[net_box]="#8e9099"

theme[proc_box]="#8e9099"

theme[div_line]="#44474e"

theme[temp_start]="#bdc7dc"
theme[temp_mid]="#a9c7ff"
theme[temp_end]="#ffb4ab"

theme[cpu_start]="#bdc7dc"
theme[cpu_mid]="#a9c7ff"
theme[cpu_end]="#ffb4ab"

theme[free_start]="#bdc7dc"
theme[free_mid]=""
theme[free_end]="#3e4758"

theme[cached_start]="#dcbce1"
theme[cached_mid]=""
theme[cached_end]="#563e5c"

theme[available_start]="#a9c7ff"
theme[available_mid]=""
theme[available_end]="#274777"

theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

theme[download_start]="#bdc7dc"
theme[download_mid]="#a9c7ff"
theme[download_end]="#dcbce1"

theme[upload_start]="#bdc7dc"
theme[upload_mid]="#a9c7ff"
theme[upload_end]="#dcbce1"
