configuration {
    show-icons: false;
    font: "CaskaydiaCove Nerd Font Mono 12";
}

* {
    background-color: {{colors.surface_container.default.hex}};
    background: {{colors.surface_container.default.hex}};
    foreground: {{colors.on_surface.default.hex}};
    text-color: {{colors.on_surface.default.hex}};
}

window {
    location: center;
    anchor: center;
    width: 220px;
    border: 0;
    border-radius: 14px;
    background-color: {{colors.surface_container.default.hex}};
}

mainbox {
    padding: 12px;
    spacing: 4px;
    background-color: {{colors.surface_container.default.hex}};
    children: [ "listview" ];
}

listview {
    columns: 1;
    lines: 4;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    background-color: {{colors.surface_container.default.hex}};
}

element {
    padding: 10px 14px;
    border-radius: 8px;
    background-color: {{colors.surface_container.default.hex}};
    cursor: pointer;
    border: 0;
}

element normal.normal {
    background-color: transparent;
    text-color: {{colors.on_surface.default.hex}};
    border: 0;
}

element selected.normal {
    background-color: {{colors.primary_container.default.hex}};
    text-color: {{colors.on_primary_container.default.hex}};
    border: 0;
}

element alternate.normal {
    background-color: transparent;
    text-color: {{colors.on_surface.default.hex}};
    border: 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    font: "CaskaydiaCove Nerd Font Mono 12";
    horizontal-align: 0.5;
}
